{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "firts project with node js ",
  "main": "task-cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastian-nc/task-manager.git"
  },
  "author": "sebatian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebastian-nc/task-manager/issues"
  },
  "homepage": "https://github.com/sebastian-nc/task-manager#readme",
  "dependencies": {
    "dayjs": "^1.11.19",
    "picocolors": "^1.1.1"
  }
}
